FLASK_APP=todo_app/app
FLASK_ENV=development
FLASK_SKIP_DOTENV=True
SECRET_KEY=491a167e67abe9aa3d40e1e4
MONGO_COLLECTION=TEST
client_id=client-id
client_secret=client-secret
disable_login=False
redirect_uri=http://127.0.0.1:5000/login/
MONGODB_CONNECTION_STRING=mongodb://test:faketest==@test.mongo.cosmos.azure.com:10255/DefaultDatabase?ssl=true&replicaSet=globaldb&retrywrites=false&maxIdleTimeMS=120000&appName=@test@
LOG_LEVEL=INFO
LOGGLY_TOKEN=loggly-token