# Flask server configuration.
FLASK_APP=todo_app/app
FLASK_ENV=development

# Change the following values for local development.
FLASK_APP=todo_app/app
FLASK_ENV=development
FLASK_SKIP_DOTENV=True
SECRET_KEY=secret-key
client_id=client-id
client_secret=client-secret
disable_login=False
redirect_uri=http://127.0.0.1:5000/login/
MONGODB_CONNECTION_STRING=connection_string